
DB_NAME                : ali.akbar45
DB_USER                : ali.akbar45
DB_PASSWORD     : iwkCCGT0
DB_HOST                : 152.118.29.139
DB_PORT                : 5432
SCHEMA=tutorial
PRODUCTION=True

